<!-- <div class="tm_editable_container input-group"
    id="radio_demo" 
    data-iclass="name"
    data-ivalidate="text"
    data-ierror="Please Insert Valid Name.."
    data-iplaceholder="Enter Name..."
    data-key="name"
    >
        <div class="radio_container full_row">
            <span class="single_radio full_row">
                <input type="radio" name="radio_ex" value="Gmail" id="r_demo1" checked />
                <label for="r_demo1">Gmail</label>
            </span>
            <span class="single_radio full_row">
                <input type="radio" name="radio_ex" value="Yahoo" id="r_demo2" />
                <label for="r_demo2">Yahoo</label>
            </span>
            <span class="single_radio full_row">
                <input type="radio" name="radio_ex" value="Facebook" id="r_demo3" />
                <label for="r_demo3">Facebook</label>
            </span>
        </div>
</div> -->
<div class="box_container full_row">
    <div class="tm_editable_container input-group"
        id="text_demo" 
        data-ivalidate="text"
        data-ierror="Please Insert Valid Name.."
        data-iplaceholder="Enter Name..."
        data-key="name"
        >
        <input type="text" value ="This is text field" />
    </div>

     <div class="tm_editable_container input-group"
        id="text_demo1" 
        data-ivalidate="number"
        data-ierror="Please Insert Valid Name.."
        data-iplaceholder="Enter Name..."
        data-key="name"
        >
        <input type="number" value ="2" />
    </div>
</div>